'Boggle_SDA.exe' (Win32) : Chargé 'D:\DUT_IFO1\Cours\SDA projet S1\Boggle_SDA\Debug\Boggle_SDA.exe'. Les symboles ont été chargés.
'Boggle_SDA.exe' (Win32) : Chargé 'C:\Windows\SysWOW64\ntdll.dll'. 
'Boggle_SDA.exe' (Win32) : Chargé 'C:\Windows\SysWOW64\kernel32.dll'. 
'Boggle_SDA.exe' (Win32) : Chargé 'C:\Windows\SysWOW64\KernelBase.dll'. 
'Boggle_SDA.exe' (Win32) : Chargé 'C:\Windows\SysWOW64\msvcp140d.dll'. 
'Boggle_SDA.exe' (Win32) : Chargé 'C:\Windows\SysWOW64\vcruntime140d.dll'. 
'Boggle_SDA.exe' (Win32) : Chargé 'C:\Windows\SysWOW64\ucrtbased.dll'. 
Le thread 0x6594 s'est arrêté avec le code 0 (0x0).
Le thread 0x577c s'est arrêté avec le code -1073741510 (0xc000013a).
Le thread 0xc54 s'est arrêté avec le code -1073741510 (0xc000013a).
Le thread 0x36dc s'est arrêté avec le code -1073741510 (0xc000013a).
Le programme '[22112] Boggle_SDA.exe' s'est arrêté avec le code -1073741510 (0xc000013a).
